#root {
  /* max-width: 1280px;
  margin: 0 auto; 
  padding: 2rem; */
  /* text-align: center; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(17, 24, 39);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(17, 24, 39);
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Apply styles to center the card */
.m-bottom {
  margin-bottom: 50px;
}

.m-center {
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(17, 24, 39);
}

.m-center1 {
  margin-left: auto;
  margin-right: auto;
}

.m-center2 {
  margin-top: 20px;
  margin-left: 720px;

}

.date-center {
  margin-top: 20px;
  margin-left: 720px;

}

.quill {
  background-color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}